BBOT_TOKEN=your_bot_token

PYTHONUNBUFFERED=1

POSTGRES_DB=db_name
POSTGRES_PORT=5335
POSTGRES_HOST=db_host
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
DATABASE=postgres


ADMIN_ID=*********

REDIS_HOST=redis
REDIS_PORT=6379